APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=schedule
DB_USERNAME=root
DB_PASSWORD=root

##### DOCKER #####

DOCKER_DATA_PATH=~/.teste-amarassist
DOCKER_NGINX_PORT=8000
